# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# <filter httpd.access>
#   @type parser
#   key_name log
#   format json
# </filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
#
# <source>
#   @type forward
#   port 24224
# </source>

# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     include_tag_key true
#     tag_key @log_name
#     logstash_format true
#     flush_interval 1s
#   </store>
# </match>

# # <source>
# #   @type forward
# #   port 24224
# #   bind 0.0.0.0
# # </source>
# #
# # <filter service.search_engine_ui>
# #   @type parser
# #   format json
# #   key_name log
# # </filter>
# #
# # # <filter service.ui>
# # #   @type parser
# # #   key_name log
# # #   format grok
# # #   grok_pattern %{RUBY_LOGGER}
# # # </filter>
# # #
# # # <filter service.ui>
# # #   @type parser
# # #   format grok
# # #   grok_pattern service=%{WORD:service} \| event=%{WORD:event} \| request_id=%{GREEDYDATA:request_id} \| message='%{GREEDYDATA:message}'
# # #   key_name message
# # #   reserve_data true
# # # </filter>
# #
# # <match *.**>
# #   @type copy
# #   <store>
# #     @type elasticsearch
# #     host elasticsearch
# #     port 9200
# #     logstash_format true
# #     logstash_prefix fluentd
# #     logstash_dateformat %Y%m%d
# #     include_tag_key true
# #     type_name access_log
# #     tag_key @log_name
# #     flush_interval 1s
# #   </store>
# #   <store>
# #     @type stdout
# #   </store>
# # </match>
#
# <source>
#   type forward
#   port 24224
#   bind 0.0.0.0
# </source>
#
# <filter service.search_engine_ui>
#   @type parser
#   format json
#   key_name log
# </filter>
#
# # <match *.*>
# #   type stdout
# # </match>
#
# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#   <store>
#     @type stdout
#   </store>
# </match>


# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>



# <filter service.ui>
#   @type parser
#   key_name log
#   <parse>
#     @type grok
#     grok_pattern %{RUBY_LOGGER}
#   </parse>
# </filter>
#
# <filter service.ui>
#   @type parser
#   key_name message
#   <parse>
#     @type grok
#     grok_pattern service=%{WORD:service} \| event=%{WORD:event} \| request_id=%{GREEDYDATA:request_id} \| message='%{GREEDYDATA:message}'
#   </parse>
#   reserve_data true
# </filter>
#
# <filter service.ui>
#   @type parser
#   key_name message
#   <parse>
#     @type grok
#     grok_pattern service=%{WORD:service} \| event=%{WORD:event} \| path=%{URIPATHPARAM:request} \| request_id=%{GREEDYDATA:request_id} \| remote_addr=%{IP:client} \| method= %{GREEDYDATA:method} \| response_status=%{NUMBER:response_status}
#   </parse>
#   reserve_data true
# </filter>

# <match *.**>
#   @type copy
#
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     <buffer>
#       flush_interval 1s
#     </buffer>
#   </store>
#
#   <store>
#     @type stdout
#   </store>
# </match>